name=FmtLib
version=11.2.0
author=Riley Cornelius <rileyccornelius@gmail.com> Clément Bonnet <public@darkwizard.fr> 
maintainer=Riley Cornelius <rileyccornelius@gmail.com>
sentence=A port of the {fmt} library for Arduino.
paragraph={fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
category=Other
url=https://github.com/RileyCornelius/FmtLib-Arduino
architectures=*
