; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = examples/basic ; uncomment to run examples
include_dir = src

[env:esp32-s3-devkitc-1]
framework = arduino
platform = espressif32
board = esp32-s3-devkitc-1
monitor_speed = 115200